spring.application.name=demoGame
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/

server.address=0.0.0.0
server.port=8080
